{
  "expo": {
    "name": "PIC-Health-MobApp",
    "slug": "PIC-Health-MobApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.PICHealthMobApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.PICHealthMobApp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.anonymous.PICHealthMobApp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "experiments": {
      "baseUrl": "/PIC-Health-MobApp"
    },
    "scheme": "com.anonymous.PICHealthMobApp",
    "plugins": [
      "expo-web-browser"
    ]
  }
}
